C:\Labs\OOP\Lab_4\ex1\ex1\bin\Debug\net6.0\ex1.exe
C:\Labs\OOP\Lab_4\ex1\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Labs\OOP\Lab_4\ex1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Labs\OOP\Lab_4\ex1\ex1\bin\Debug\net6.0\ex1.dll
C:\Labs\OOP\Lab_4\ex1\ex1\bin\Debug\net6.0\ex1.pdb
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.dll
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.pdb
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Labs\OOP\Lab_4\ex1\ex1\obj\Debug\net6.0\ref\ex1.dll
